Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024 MB
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       13 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  57344 bytes
Implementation Memory Size:     568.00 KB  (581632 bytes)
Cost:                           $68.16 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 196608  
Pages Available to User:        65536

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1367471
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1341868
Cache Misses:           25603
--- Compulsory Misses:  22798
--- Conflict Misses:    2805
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           98.12771167%  
Miss Rate:               1.8723%  
CPI:                    2.2457 Cycles/Instruction  (4165896) 
Unused Cache Space:    155.78 KB / 568.00 KB = 27.43%  Waste: $18.69/chip