Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024 MB
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       13 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  57344 bytes
Implementation Memory Size:     568.00 KB  (581632 bytes)
Cost:                           $68.16 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 196608  
Pages Available to User:        65536

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1367471
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1341868
Cache Misses:           25603
--- Compulsory Misses:  22798
--- Conflict Misses:    2805
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           98.12771167%  
Miss Rate:               1.8723%  
CPI:                    2.2457 Cycles/Instruction  (4165896) 
Unused Cache Space:    155.78 KB / 568.00 KB = 27.43%  Waste: $18.69/chip
~/code for m3$ ./run_example.sh
make: Nothing to be done for 'all'.
Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     4096 KB
Block Size:                     64 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                4096 MB
Percent Memory Used by System:  90.0%
Instructions / Time Slice:      75

***** Cache Calculated Values *****

Total # Blocks:                 65536
Tag Size:                       -2147483648 bits
Index Size:                     14 bits
Total # Rows:                   16384
Overhead Size:                  8192 bytes
Implementation Memory Size:     4104.00 KB  (4202496 bytes)
Cost:                           $492.48 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       1048576
Number of Pages for System:     943718
Size of Page Table Entry:       21 bits
Total RAM for Page Table(s):    4128768 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 943718  
Pages Available to User:       104858

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1290575
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1280565
Cache Misses:           10010
--- Compulsory Misses:  10010
--- Conflict Misses:    0
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           99.22437673%  
Miss Rate:               0.7756%  
CPI:                    2.2589 Cycles/Instruction  (4190421) 
Unused Cache Space:   3470.38 KB / 4104.00 KB = 84.56%  Waste: $416.44/chip
~/code for m3$ ./run_example.sh
make: Nothing to be done for 'all'.
Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     64 KB
Block Size:                     32 bytes
Associativity:                  2
Replacement Policy:             Round Robin
Physical Memory:                128 MB
Percent Memory Used by System:  95.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 2048
Tag Size:                       12 bits
Index Size:                     10 bits
Total # Rows:                   1024
Overhead Size:                  3328 bytes
Implementation Memory Size:     67.25 KB  (68864 bytes)
Cost:                           $8.07 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       32768
Number of Pages for System:     31129
Size of Page Table Entry:       16 bits
Total RAM for Page Table(s):    3145728 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM:  31130  
Pages Available to User:         1638

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1314821
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1294392
Cache Misses:           20429
--- Compulsory Misses:  2048
--- Conflict Misses:    18381
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           98.44625238%  
Miss Rate:               1.5537%  
CPI:                    2.2979 Cycles/Instruction  (4262732) 
Unused Cache Space:      0.00 KB /  67.25 KB =  0.00%  Waste: $0.00/chip
~/code for m3$ ./run_example.sh
make: Nothing to be done for 'all'.
Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     256 KB
Block Size:                     8 bytes
Associativity:                  16
Replacement Policy:             Round Robin
Physical Memory:                512 MB
Percent Memory Used by System:  95.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     11 bits
Total # Rows:                   2048
Overhead Size:                  65536 bytes
Implementation Memory Size:     320.00 KB  (327680 bytes)
Cost:                           $38.40 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       131072
Number of Pages for System:     124518
Size of Page Table Entry:       18 bits
Total RAM for Page Table(s):    3538944 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 124518  
Pages Available to User:         6554

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1488107
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1444592
Cache Misses:           43515
--- Compulsory Misses:  32312
--- Conflict Misses:    11203
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           97.07581511%  
Miss Rate:               2.9242%  
CPI:                    2.3912 Cycles/Instruction  (4435917) 
Unused Cache Space:      3.56 KB / 320.00 KB =  1.11%  Waste: $0.43/chip
~/code for m3$ ./run_example.sh
make: Nothing to be done for 'all'.
Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     16 KB
Block Size:                     16 bytes
Associativity:                  1
Replacement Policy:             Round Robin
Physical Memory:                256 MB
Percent Memory Used by System:  95.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 1024
Tag Size:                       14 bits
Index Size:                     10 bits
Total # Rows:                   1024
Overhead Size:                  1920 bytes
Implementation Memory Size:     17.88 KB  (18304 bytes)
Cost:                           $2.15 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       65536
Number of Pages for System:     62259
Size of Page Table Entry:       17 bits
Total RAM for Page Table(s):    3342336 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM:  62259  
Pages Available to User:         3277

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1367471
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1310802
Cache Misses:           56669
--- Compulsory Misses:  1024
--- Conflict Misses:    55645
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           95.85592674%  
Miss Rate:               4.1441%  
CPI:                    2.4969 Cycles/Instruction  (4631886) 
Unused Cache Space:      0.00 KB /  17.88 KB =  0.00%  Waste: $0.00/chip
~/code for m3$ ./VMCacheSim3
        - [USAGE]: VMCacheSim.exe
                -s <cache size>
                -b <block size>
                -a <associativity>
                -r <replacement policy>
                -p <physical memory>
                -u <percentage of physical memory used by the operating system
                -n <instructions per time slice>
                -f <trace file name>
~/code for m3$ 
~/code for m3$ ./run_example.sh
make: Nothing to be done for 'all'.
Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     64 KB
Block Size:                     32 bytes
Associativity:                  2
Replacement Policy:             Round Robin
Physical Memory:                128 MB
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 2048
Tag Size:                       12 bits
Index Size:                     10 bits
Total # Rows:                   1024
Overhead Size:                  3328 bytes
Implementation Memory Size:     67.25 KB  (68864 bytes)
Cost:                           $8.07 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       32768
Number of Pages for System:     24576
Size of Page Table Entry:       16 bits
Total RAM for Page Table(s):    3145728 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM:  24576  
Pages Available to User:         8192

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1314821
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1294330
Cache Misses:           20491
--- Compulsory Misses:  2048
--- Conflict Misses:    18443
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           98.44153691%  
Miss Rate:               1.5585%  
CPI:                    2.2989 Cycles/Instruction  (4264654) 
Unused Cache Space:      0.00 KB /  67.25 KB =  0.00%  Waste: $0.00/chip