Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     64 KB
Block Size:                     32 bytes
Associativity:                  2
Replacement Policy:             Round Robin
Physical Memory:                128 MB
Percent Memory Used by System:  95.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 2048
Tag Size:                       12 bits
Index Size:                     10 bits
Total # Rows:                   1024
Overhead Size:                  3328 bytes
Implementation Memory Size:     67.25 KB  (68864 bytes)
Cost:                           $8.07 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       32768
Number of Pages for System:     31129
Size of Page Table Entry:       16 bits
Total RAM for Page Table(s):    3145728 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM:  31130  
Pages Available to User:         1638

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1314821
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1294392
Cache Misses:           20429
--- Compulsory Misses:  2048
--- Conflict Misses:    18381
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           98.44625238%  
Miss Rate:               1.5537%  
CPI:                    2.2979 Cycles/Instruction  (4262732) 
Unused Cache Space:      0.00 KB /  67.25 KB =  0.00%  Waste: $0.00/chip