Cache Simulator - CS 3853 - Team #003

Trace File(s):
        A-10_new_1.5_a.pdf.trc
        A-9_new_1.5.pdf.trc
        A-9_new_trunk2.trc

***** Cache Input Parameters *****

Cache Size:                     256 KB
Block Size:                     8 bytes
Associativity:                  16
Replacement Policy:             Round Robin
Physical Memory:                512 MB
Percent Memory Used by System:  95.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     11 bits
Total # Rows:                   2048
Overhead Size:                  65536 bytes
Implementation Memory Size:     320.00 KB  (327680 bytes)
Cost:                           $38.40 @ $0.12 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       131072
Number of Pages for System:     124518
Size of Page Table Entry:       18 bits
Total RAM for Page Table(s):    3538944 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 124518  
Pages Available to User:         6554

Virtual Pages Mapped:          1237367
        ------------------------------
        Page Table Hits:       1235793 
        Pages from Free:         1574 
        Total Page Faults:          0 

Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
    Used Page Table Entries:    566  (0.11%)
    Page Table Wasted:       4189776 bytes

[1] A-9_new_1.5.pdf.trc:
    Used Page Table Entries:    670  (0.13%)
    Page Table Wasted:       4188944 bytes

[2] A-9_new_trunk2.trc:
    Used Page Table Entries:    338  (0.06%)
    Page Table Wasted:       4191600 bytes

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   1488107
--- Instruction Bytes: 2576632
--- SrcDst Bytes:      1239336
Cache Hits:             1444592
Cache Misses:           43515
--- Compulsory Misses:  32312
--- Conflict Misses:    11203
***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:           97.07581511%  
Miss Rate:               2.9242%  
CPI:                    2.3912 Cycles/Instruction  (4435917) 
Unused Cache Space:      3.56 KB / 320.00 KB =  1.11%  Waste: $0.43/chip